# thgl-web-components

./: .gitignore  .vercelignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  bun.lockb  package.json  turbo.json
.claude/: settings.local.json
.github/: CODEOWNERS  CONTRIBUTING.md  pull_request_template.md
.github/workflows/: actors-api.yml  avowed.yml  diablo4-preview.yml  diablo4-production.yml  hogwarts-preview.yml  hogwarts-production.yml  infinity-nikki.yml  nightingale-api.yml  nightingale-preview.yml  nightingale-production.yml  once-human-preview.yml  once-human-production.yml  palia-preview.yml  palworld-api.yml  palworld-preview.yml  palworld-production.yml  pax-dei-api.yml  pax-dei-preview.yml  pax-dei-production.yml  satisfactory-preview.yml  wuthering-preview.yml  wuthering-production.yml
apps/avowed-overwolf/: background.html  index.html  manifest.json  package.json
apps/avowed-web/: package.json
apps/black-myth-wukong-overwolf/: background.html  index.html  manifest.json  package.json
apps/black-myth-wukong-web/: package.json  tsconfig.json
apps/chrono-odyssey-web/: package.json
apps/diablo4-overwolf/: background.html  index.html  manifest.json  package.json  turbo.json
apps/diablo4-web/: next.config.js  package.json
apps/dune-awakening-overwolf/: background.html  index.html  manifest.json  package.json  tsconfig.json
apps/dune-awakening-web/: next.config.js  package.json
apps/gray-zone-warfare-web/: package.json
apps/grounded2-web/: next.config.js  package.json
apps/hogwarts-legacy-overwolf/: background.html  index.html  manifest.json  package.json  vite.config.ts
apps/hogwarts-legacy-web/: package.json
apps/infinity-nikki-overwolf/: background.html  index.html  manifest.json  package.json
apps/infinity-nikki-web/: package.json
apps/maps-web/: package.json
apps/night-crows-web/: package.json
apps/nightingale-overwolf/: background.html  index.html  manifest.json  package.json
apps/nightingale-tauri/: index.html  package.json  turbo.json  vite.config.ts
apps/nightingale-web/: package.json
services/once-human-game-events-plugin/NativeGameEvents/: Directory.Build.props  Game.cs  Memory.cs  NativeGameEvents.csproj  NativeProcess.cs  SigScan.cs  obfuscar.xml
services/once-human-game-events-plugin/NativeGameEvents/Models/: Actor.cs
services/once-human-game-events-plugin/Tracker/: Config.cs  Config.json  GEPConsole.csproj  Program.cs
services/wuthering-game-events-plugin/GameEventsPlugin/: Extensions.cs  GameEventsPlugin.csproj  Memory.cs  Overwolf.cs  SigScan.cs  UnrealEngine.cs
services/wuthering-game-events-plugin/GameEventsPlugin/Actions/: Actors.cs
services/wuthering-game-events-plugin/GameEventsPlugin/Models/: Actor.cs
(+844 files in other folders)
